{
  "name": "react-native-transform-svg-file",
  "version": "1.0.4",
  "description": "Transform your SVG files an SVG components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jordanlefort/react-native-transform-svg-file"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "minimist": "^1.2.0",
    "shelljs": "^0.8.3"
  },
  "bin": {
    "rntsf": "./cli.js"
  },
  "keywords": [
    "react-native",
    "svg",
    "svg file"
  ],
  "author": "Jordan Lefort",
  "bugs": {
    "url": "https://github.com/jordanlefort/react-native-transform-svg-file/issues"
  },
  "homepage": "https://github.com/jordanlefort/react-native-transform-svg-file#readme",
  "peerDependencies": {
    "react-native-svg": "^5.3.0"
  }
}
